is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_c_sharp
build_property.ProjectDir = /Users/globalyoung/Documents/test/test/rust/Rust_Tutorial_Full_course/04_common_newbie_mistakes_in_Rust/01_C_sharp_newbie/A_c_sharp/
